services:
  gui:
    image: nachowo/gui
    ports:
      - "3000:3000"

  back:
    image: nachowo/back2
    ports:
      - "5000:5000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock  # Para manejar otros contenedores desde back
      - simulation_data:/shared                    # Volumen compartido para la simulación
    environment:
      - VOLUME_PATH=/shared                        # Ruta interna del volumen compartido
  ann:
    image: nachowo/ann
    container_name: ann
    volumes:
      - simulation_data:/app  # Montar el mismo volumen aquí
volumes:
  simulation_data:                                 # Definición del volumen compartido
